# jpersistence-tools

./: NOTICE  README.md  catalog.xml  pom.xml  pom.xml.releaseBackup  release.properties
jpersistence-tools-api/: pom.xml
jpersistence-tools-api/src/main/java/com/bulk/persistence/tools/api/dao/constants/: DAOMode.java  DAOValidatorEvaluationTime.java  OrderType.java  ValidatorExpressionType.java
jpersistence-tools-api/src/main/java/com/bulk/persistence/tools/api/exceptions/: DAOValidationException.java  InvalidEntityInstanceStateException.java  JPersistenceToolsException.java  NullEntityException.java  ValidatorInstanciationException.java
jpersistence-tools-api/src/main/java/com/bulk/persistence/tools/api/utils/: OrderContainer.java  RestrictionsContainer.java
jpersistence-tools-api/src/main/java/com/bulk/persistence/tools/api/utils/restrictions/: Predicate.java
jpersistence-tools-api/src/main/java/com/bulk/persistence/tools/api/validator/: MappedValidatorRule.java
jpersistence-tools-api/src/main/java/com/bulk/persistence/tools/api/validator/annotations/: EntityExistValidator.java  NotEmptyDAOValidator.java  NotEmptyDAOValidators.java  SizeDAOValidator.java  SizeDAOValidators.java
jpersistence-tools-api/src/main/java/com/bulk/persistence/tools/api/validator/base/: IDAOValidator.java  IJPAConstraintValidator.java
jpersistence-tools-api/src/main/java/com/bulk/persistence/tools/api/validator/jsr303ext/: AuthorizedValuesRule.java  EmailRule.java  FutureRule.java  IPV4Rule.java  IntervalRule.java  LengthRule.java  PastRule.java
jpersistence-tools-api/src/main/java/net/leadware/persistence/tools/api/exceptions/: DAOValidationException.java  InvalidEntityInstanceStateException.java  JPersistenceToolsException.java
jpersistence-tools-api/src/main/java/net/leadware/persistence/tools/api/generator/: IFieldGenerator.java
jpersistence-tools-api/src/main/java/net/leadware/persistence/tools/api/utils/: OrderContainer.java  PropertyContainer.java  RestrictionsContainer.java
jpersistence-tools-api/src/main/java/net/leadware/persistence/tools/api/validator/: MappedValidatorRule.java
jpersistence-tools-api/src/main/resources/i18n/: jpersistence-tools-messages.properties  jpersistence-tools-messages_en_EN.properties
jpersistence-tools-core/: pom.xml
jpersistence-tools-core/src/main/java/com/bulk/persistence/tools/api/utils/: PropertyContainer.java
jpersistence-tools-core/src/main/java/com/bulk/persistence/tools/collection/utils/: ConverterUtil.java
jpersistence-tools-core/src/main/java/com/bulk/persistence/tools/dao/: IJPAGenericDAO.java  JPAGenericDAO.java  JPAGenericDAORulesBased.java
jpersistence-tools-core/src/main/java/com/bulk/persistence/tools/dao/impl/: JPAGenericDAORulesBasedImpl.java
jpersistence-tools-core/src/main/java/com/bulk/persistence/tools/dao/utils/: DAOValidatorBeanELResolver.java  DAOValidatorELContext.java  DAOValidatorHelper.java  DAOValidatorMethodExpressionExecutor.java  ExpressionModel.java
jpersistence-tools-core/src/main/java/com/bulk/persistence/tools/validator/: CheckEntityExistValidatorRule.java  ContextExpressionValidatorRule.java  EntityExistValidatorRule.java  IDAOValidator.java  IdentityDAOValidatorRule.java  InstanceWithFieldValidatorRule.java  InstanceWithFieldValidatorsRule.java  IntegrityConstraintDAOValidatorRule.java  NotEmptyDAOValidatorRule.java  NotEmptyDAOValidatorsRule.java  SizeDAOValidatorRule.java  SizeDAOValidatorsRule.java
jpersistence-tools-core/src/main/java/com/bulk/persistence/tools/validator/base/: AbstractDAOValidatorsRule.java  AbstractExpressionBasedDAOValidatorRule.java  AbstractJPAConstraintValidator.java  AbstractRequestGeneratedDAOValidatorRule.java
jpersistence-tools-core/src/main/java/com/bulk/persistence/tools/validator/engine/: JSR303ValidatorEngine.java
jpersistence-tools-core/src/main/java/com/bulk/persistence/tools/validator/jsr303ext/: AuthorizedStringValuesListRule.java  AuthorizedValuesRule.java  EmailRule.java  FutureRule.java  IPV4Rule.java  IntervalRule.java  LengthRule.java  PastRule.java  PhoneNumberRule.java
jpersistence-tools-core/src/main/java/net/leadware/persistence/tools/core/dao/: JPAGenericDAO.java
jpersistence-tools-core/src/main/java/net/leadware/persistence/tools/generator/base/: AbstractDAOGeneratorManager.java  AbstractFieldGenerator.java
jpersistence-tools-core/src/main/java/net/leadware/persistence/tools/generator/manager/: ClassBasedDAOGeneratorManagerImpl.java
jpersistence-tools-core/src/main/java/net/leadware/persistence/tools/validator/: DefaultJPAConstraintValidator.java  DoNothingJPAConstraintValidator.java  EntityExistValidatorRule.java  NotEmptyDAOValidatorRule.java  NotEmptyDAOValidatorsRule.java  SizeDAOValidatorRule.java  SizeDAOValidatorsRule.java
jpersistence-tools-core/src/main/java/net/leadware/persistence/tools/validator/base/: AbstractDAOValidatorsRule.java  AbstractExpressionBasedDAOValidatorRule.java  AbstractJPAConstraintValidator.java  AbstractRequestGeneratedDAOValidatorRule.java
jpersistence-tools-core/src/test/java/net/leadware/persistence/tools/test/: TestJPAGenericDAORulesBased.java
jpersistence-tools-core/src/test/java/net/leadware/persistence/tools/test/dao/: TownDAO.java
jpersistence-tools-tests/: pom.xml
jpersistence-tools-tests/jpersistence-tools-tests-core/: .springBeans  pom.xml
jpersistence-tools-tests/jpersistence-tools-tests-core/src/test/java/com/bulk/persistence/tools/test/: TestJPAGenericDAORulesBased.java
jpersistence-tools-tests/jpersistence-tools-tests-core/src/test/java/net/leadware/persistence/tools/test/: TestJPAGenericDAORulesBased.java
jpersistence-tools-tests/jpersistence-tools-tests-core/src/test/resources/: applicationContext-persistence-test.xml  hibernate.properties
jpersistence-tools-tests/jpersistence-tools-tests-dao/: pom.xml
jpersistence-tools-tests/jpersistence-tools-tests-model/: pom.xml
jpersistence-tools-tests/src/test/java/com/bulk/persistence/tools/test/: TestJPAGenericDAORulesBased.java
jpersistence-tools-tests/src/test/resources/: hibernate.properties
(+452 files in other folders)
