<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- Project parent -->
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	<!-- Pom model version -->
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Project group ID -->
	<groupId>com.bulk-inc</groupId>
	
	<!-- Project Artifact ID -->
	<artifactId>jpersistence-tools</artifactId>
	
	<!-- Project name -->
	<name>jpersistence-tools</name>
	
	<!-- Project description -->
	<description>Framework de gestion automatique, dynamique et configurable de la DAO.</description>
	
	<!-- Project Version -->
	<version>2.0-SNAPSHOT</version>
	
	<!-- Packaging -->
	<packaging>pom</packaging>
	
	<!-- Project source URL -->
	<url>https://github.com/yashiro/jpersistence-tools/</url>
	
	<!-- Project licence -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<!-- Project scm -->
	<scm>
		<connection>scm:git:git@github.com:yashiro/jpersistence-tools.git</connection>
		<developerConnection>scm:git:git@github.com:yashiro/jpersistence-tools.git</developerConnection>
		<url>git@github.com:yashiro/jpersistence-tools.git</url>
	</scm>
	
	<!-- Project issue managment -->
	<issueManagement>
		<system>Jira</system>
		<url>http://jira.jpersistence-tools.bulk-inc.com</url>
	</issueManagement>
	
	<!-- Project Continuous integration system -->
	<ciManagement>
		<system>Bamboo</system>
		<url>http://bamboo.jpersistence-tools.bulk-inc.com</url>
	</ciManagement>
	
	<!-- Project developpers -->
	<developers>
		<developer>
			<name>Jean-Jacques ETUNE NGI</name>
			<email>shinjetune@gmail.com</email>
			<organization>BULK Software Inc.</organization>
			<timezone>GMT+1</timezone>
			<roles>
				<role>owner</role>
				<role>Technical lead</role>
				<role>Developper</role>
			</roles>
		</developer>
		<developer>
			<name>Jean-Vincent NGA NTI</name>
			<email>globvince@gmail.com</email>
			<organization>BULK Software Inc.</organization>
			<timezone>GMT+1</timezone>
			<roles>
				<role>Developper</role>
			</roles>
		</developer>
	</developers>
	
	<!-- Project organisation -->
	<organization>
		<name>BULK Software Inc.</name>
		<url>http://www.bulk-inc.com</url>
	</organization>
	
	<!-- Project properties -->
	<properties>
		
		<!-- JUnit version Property -->
		<junit.version>4.9</junit.version>
		
		<!-- Spring Version Property -->
		<spring.version>3.0.7.RELEASE</spring.version>
		
		<!-- AOP Alliance Version -->
		<aopalliance.version>1.0</aopalliance.version>
		
		<!-- Commons Collections Version -->
		<commons-collections.version>3.2.1</commons-collections.version>
		
		<!-- Commons DBPC Version Property -->
		<commons-dbpc.version>1.2.2</commons-dbpc.version>
		
		<!-- Commons POOL Version Property -->
		<commons-pool.version>1.3</commons-pool.version>
		
		<!-- Commons Logging Version Property -->
		<commons-logging.version>1.1</commons-logging.version>
		
		<!-- Hibernate Version Property -->
		<hibernate.version>3.6.8.Final</hibernate.version>
		
		<!-- Hibernate Version Property -->
		<hibernate.annotations.version>3.5.6-Final</hibernate.annotations.version>
		
		<!-- Hibernate JPA 2.0 Version Property -->
		<hibernate-jpa-2.0.version>1.0.1.Final</hibernate-jpa-2.0.version>
		
		<!-- Validation API Version Property (JSR 303) -->
		<validation-api.version>1.0.0.GA</validation-api.version>
		
		<!-- Hibernate Validator Version Property -->
		<hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
		
		<!-- ANTLR Version -->
		<antlr.version>2.7.6</antlr.version>
		
		<!-- ASM version -->
		<asm.version>3.1</asm.version>
		
		<!-- ASM ATTRS version -->
		<asm.attrs.version>2.2.3</asm.attrs.version>
		
		<!-- LOGBACK version -->
		<logback.version>0.9.30</logback.version>
		
		<!-- SLF4J Version Property -->
		<slf4j.version>1.6.1</slf4j.version>
		
		<!-- Juel version Property -->
		<juel.version>2.2.3</juel.version>
		
		<!-- Testing dependencies Version -->
		
		<!-- Aspect-J Version Property -->
		<aspectj.version>1.6.12</aspectj.version>
		
		<!-- JTA Version Property -->
		<jta.version>1.1</jta.version>
		
		<!-- H2 Version Property -->
		<h2.version>1.3.160</h2.version>
		
		<!-- Hibernate Validator Version Property -->
		<hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
		
		<!-- Inject Version Property -->
		<inject.version>1</inject.version>
		
		<!-- SL4J Version Property -->
		<slf4j.version>1.6.1</slf4j.version>
		
		<!-- Maven builders Dependencies Version -->
		
		<!-- JRE Source version Property -->
		<jre.source.version>1.6</jre.source.version>
		
		<!-- JRE Target version Property  -->
		<jre.target.version>1.6</jre.target.version>
		
		<!-- Maven Source Plugin Version Property -->
		<maven.source.plugin.version>2.1.2</maven.source.plugin.version>
		
		<!-- Maven Javadoc Version property -->
		<maven.javadoc.plugin.version>2.8</maven.javadoc.plugin.version>
		
		<!-- Apache RAT Plugin Version Property -->
		<apache.rat.plugin.version>0.8</apache.rat.plugin.version>
		
		<!-- GPG Version Property -->
		<gpg.version>1.4</gpg.version>
		
		<!-- m2e lifecycle mapping version property -->
		<m2e-lifecycle-mapping.version>1.0.0</m2e-lifecycle-mapping.version>
		
	</properties>
	
	<!-- Project build configuration -->
	<build>
		
		<!-- Project plugins -->
		<plugins>
		
			<!-- Maven Compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jre.source.version}</source>
					<target>${jre.target.version}</target>
				</configuration>
			</plugin>
			
			<!-- Maven Source plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<executions>
			    	<execution>
			    		<phase>verify</phase>
			    		<goals>
			    			<goal>jar-no-fork</goal>
			    			<goal>test-jar-no-fork</goal>
			    		</goals>
			    	</execution>
			    </executions>
			</plugin>
			
			<!-- Maven Javadoc plugin -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			    <version>${maven.javadoc.plugin.version}</version>
			    <configuration>
			        <show>private</show>
			        <nohelp>false</nohelp>
			    </configuration>
			</plugin>
			
			<!-- Apache RAT plugin -->
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<version>${apache.rat.plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>**/.git/**</exclude>
						<exclude>**/test/resources/**</exclude>
						<exclude>**/.gitignore/**</exclude>
                        <exclude>**/catalog.xml</exclude>
                        <exclude>**/.springBeans</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- GPG Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${gpg.version}</version>
				<configuration>
					<passphrase>sakazaki</passphrase>
				</configuration>
				<executions>
					<execution>
						<id>sign-artifact</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
		
	</build>
	
	<!-- Modules -->
	<modules>
		<module>jpersistence-tools-api</module>
		<module>jpersistence-tools-core</module>
		<module>jpersistence-tools-tests</module>
	</modules>
	
</project>