<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- Projet parent -->
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	<!-- Pom model version -->
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Project group ID -->
	<groupId>net.leadware</groupId>
	
	<!-- Project Artifact ID -->
	<artifactId>jpersistence-tools</artifactId>
	
	<!-- Project name -->
	<name>jpersistence-tools</name>
	
	<!-- Project description -->
	<description>Framework de gestion automatique, dynamique et configurable de la DAO.</description>
	
	<!-- Project Version -->
	<version>2.1.2-SNAPSHOT</version>
	
	<!-- Packaging -->
	<packaging>pom</packaging>
	
	<!-- Project source URL -->
	<url>https://github.com/leadware/jpersistence-tools/</url>
	
	<!-- Project licence -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<!-- Project scm -->
	<scm>
		<connection>scm:git:git@github.com:leadware/jpersistence-tools.git</connection>
		<developerConnection>scm:git:git@github.com:leadware/jpersistence-tools.git</developerConnection>
		<url>git@github.com:leadware/jpersistence-tools.git</url>
	</scm>
	
	<!-- Project issue managment -->
	<issueManagement>
		<system>Jira</system>
		<url>http://jira.jpersistence-tools.leadware.net</url>
	</issueManagement>
	
	<!-- Project Continuous integration system -->
	<ciManagement>
		<system>Bamboo</system>
		<url>http://bamboo.jpersistence-tools.leadware.net</url>
	</ciManagement>
	
	<!-- Project developpers -->
	<developers>
		<developer>
			<name>Jean-Jacques ETUNE NGI</name>
			<email>jetune@leadware.net</email>
			<organization>Leadware</organization>
			<timezone>GMT+1</timezone>
			<roles>
				<role>owner</role>
				<role>Technical lead</role>
				<role>Developper</role>
			</roles>
		</developer>
	</developers>
	
	<!-- Project organisation -->
	<organization>
		<name>Leadware</name>
		<url>http://www.leadware.net</url>
	</organization>
	
	<!-- Project properties -->
	<properties>
		
		<!-- JUnit version Property -->
		<junit.version>4.9</junit.version>
		
		<!-- Spring Version Property -->
		<spring.version>3.0.7.RELEASE</spring.version>
		
		<!-- AOP Alliance Version -->
		<aopalliance.version>1.0</aopalliance.version>
		
		<!-- Commons Codec Version -->
		<commons-codec.version>1.4</commons-codec.version>
		
		<!-- Commons Collections Version -->
		<commons-collections.version>3.2.1</commons-collections.version>
		
		<!-- Commons DBPC Version Property -->
		<commons-dbpc.version>1.2.2</commons-dbpc.version>
		
		<!-- Commons POOL Version Property -->
		<commons-pool.version>1.3</commons-pool.version>
		
		<!-- Commons Logging Version Property -->
		<commons-logging.version>1.1</commons-logging.version>
		
		<!-- Hibernate Version Property -->
		<hibernate.version>4.3.10.Final</hibernate.version>
		
		<!-- Hibernate Version Property -->
		<hibernate.annotations.version>3.5.6-Final</hibernate.annotations.version>
		
		<!-- Hibernate JPA 2.0 Version Property -->
		<hibernate-jpa-2.1.version>1.0.0.Final</hibernate-jpa-2.1.version>
		
		<!-- Validation API Version Property (JSR 303) -->
		<validation-api.version>1.1.0.Final</validation-api.version>
		
		<!-- Hibernate Validator Version Property -->
		<hibernate.validator.version>5.1.0.Final</hibernate.validator.version>
		
		<!-- ANTLR Version -->
		<antlr.version>2.7.6</antlr.version>
		
		<!-- ASM version -->
		<asm.version>3.1</asm.version>
		
		<!-- ASM ATTRS version -->
		<asm.attrs.version>2.2.3</asm.attrs.version>
		
		<!-- LOGBACK version -->
		<logback.version>0.9.30</logback.version>
		
		<!-- SLF4J Version Property -->
		<slf4j.version>1.6.1</slf4j.version>
		
		<!-- Juel version Property -->
		<juel.version>2.2.3</juel.version>
		
		<!-- Testing dependencies Version -->
		
		<!-- Aspect-J Version Property -->
		<aspectj.version>1.6.12</aspectj.version>
		
		<!-- JTA Version Property -->
		<jta.version>1.1</jta.version>
		
		<!-- H2 Version Property -->
		<h2.version>1.3.160</h2.version>
		
		<!-- Hibernate Validator Version Property -->
		<hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
		
		<!-- Inject Version Property -->
		<inject.version>1</inject.version>
		
		<!-- SL4J Version Property -->
		<slf4j.version>1.6.1</slf4j.version>
		
		<!-- Maven builders Dependencies Version -->
		
		<!-- JRE Source version Property -->
		<jre.source.version>1.7</jre.source.version>
		
		<!-- JRE Target version Property  -->
		<jre.target.version>1.7</jre.target.version>
		
		<!-- Maven Source Plugin Version Property -->
		<maven.source.plugin.version>2.1.2</maven.source.plugin.version>
		
		<!-- Maven Javadoc Version property -->
		<maven.javadoc.plugin.version>2.8</maven.javadoc.plugin.version>
		
		<!-- Apache RAT Plugin Version Property -->
		<apache.rat.plugin.version>0.8</apache.rat.plugin.version>
		
		<!-- GPG Version Property -->
		<gpg.version>1.4</gpg.version>
		
		<!-- m2e lifecycle mapping version property -->
		<m2e-lifecycle-mapping.version>1.0.0</m2e-lifecycle-mapping.version>
		
		<!-- Maven compiler plugin version property -->
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		
	</properties>
	
	<!-- Project build configuration -->
	<build>
		
		<pluginManagement>
			
			<plugins>
				
				<!-- Maven Javadoc plugin -->
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-javadoc-plugin</artifactId>
				    <version>${maven.javadoc.plugin.version}</version>
				    <configuration>
				        <show>private</show>
				        <nohelp>false</nohelp>
				    </configuration>
				    <executions>
				    	<execution>
				    		<phase>generate-resources</phase>
				    		<goals>
				    			<goal>jar</goal>
				    		</goals>
				    	</execution>
				    </executions>
				</plugin>
				
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-javadoc-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>jar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
			
		</pluginManagement>
		
		<!-- Project plugins -->
		<plugins>
			
			<!-- Maven Compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jre.source.version}</source>
					<target>${jre.target.version}</target>
				</configuration>
			</plugin>
			
			<!-- Maven Source plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<executions>
			    	<execution>
			    		<phase>verify</phase>
			    		<goals>
			    			<goal>jar-no-fork</goal>
			    			<goal>test-jar-no-fork</goal>
			    		</goals>
			    	</execution>
			    </executions>
			</plugin>
			
			<!-- Maven Javadoc plugin -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			
			<!-- Apache RAT plugin -->
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<version>${apache.rat.plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>**/.git/**</exclude>
						<exclude>**/test/resources/**</exclude>
						<exclude>**/.gitignore/**</exclude>
                        <exclude>**/catalog.xml</exclude>
                        <exclude>**/.springBeans</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- GPG Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${gpg.version}</version>
				<configuration>
					<passphrase>sakazaki</passphrase>
				</configuration>
				<executions>
					<execution>
						<id>sign-artifact</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
		
	</build>
	
	<!-- Modules -->
	<modules>
		<module>jpersistence-tools-api</module>
		<module>jpersistence-tools-core</module>
		<module>jpersistence-tools-tests</module>
	</modules>
	
</project>
