#release configuration
#Thu Oct 23 14:58:07 GMT 2014
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:leadware/jpersistence-tools.git
