#release configuration
#Wed Feb 07 09:50:31 GMT 2018
project.rel.net.leadware\:jpersistence-tools-api=2.2.0
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.net.leadware\:jpersistence-tools-api.empty=true
project.dev.net.leadware\:jpersistence-tools=2.2.1-SNAPSHOT
project.scm.net.leadware\:jpersistence-tools.developerConnection=scm\:git\:git@github.com\:leadware/jpersistence-tools.git
scm.tag=jpersistence-tools-2.2.0
remoteTagging=true
project.rel.net.leadware\:jpersistence-tools=2.2.0
exec.additionalArguments=-Psonatype-oss-release -P jboss-eap-local-maven-repository-profile
project.dev.net.leadware\:jpersistence-tools-api=2.2.1-SNAPSHOT
project.scm.net.leadware\:jpersistence-tools.connection=scm\:git\:git@github.com\:leadware/jpersistence-tools.git
scm.url=scm\:git\:git@github.com\:leadware/jpersistence-tools.git
preparationGoals=clean verify
project.dev.net.leadware\:jpersistence-tools-core=2.2.1-SNAPSHOT
project.rel.net.leadware\:jpersistence-tools-core=2.2.0
project.scm.net.leadware\:jpersistence-tools.tag=HEAD
project.scm.net.leadware\:jpersistence-tools-core.empty=true
completedPhase=run-preparation-goals
project.scm.net.leadware\:jpersistence-tools.url=git@github.com\:leadware/jpersistence-tools.git
