<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
	  Copyright [2012] - 29/06/2012 by BULK Inc.
	
	  Licensed under the Apache License, Version 2.0 (the "License");
	  you may not use this file except in compliance with the License.
	  You may obtain a copy of the License at
	
	      http://www.apache.org/licenses/LICENSE-2.0
	
	  Unless required by applicable law or agreed to in writing, software
	  distributed under the License is distributed on an "AS IS" BASIS,
	  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	  See the License for the specific language governing permissions and
	  limitations under the License.
	
	  $29/06/2012$
  	-->
  	
	<!-- Project parent -->
	<parent>
		<groupId>net.leadware</groupId>
		<artifactId>jpersistence-tools</artifactId>
		<version>2.1.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<!-- Pom model version -->
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Project Artifact ID -->
	<artifactId>jpersistence-tools-api</artifactId>
	
	<!-- Project Packaging -->
	<packaging>jar</packaging>
	
	<!-- Project name -->
	<name>jpersistence-tools :: api</name>
	
	<!-- Project description -->
	<description>Module de spécification du Framework jpersistence-tools</description>
	
	<!-- Project dependencies -->
	<dependencies>
		
		<!-- JPA-2.1 dependencies -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>${hibernate-jpa-2.1.version}</version>
		</dependency>
		
		<!-- Validation API (JSR 303) dependencies -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api.version}</version>
		</dependency>
		
	</dependencies>

	<!-- Project build configuration -->
	<build>
	
		<!-- Project resources -->
		<resources>
			<resource>
			    <directory>${basedir}/src/main/resources</directory>
			    <filtering>true</filtering>
			</resource>
			<resource>
			    <directory>${basedir}</directory>
			    <targetPath>META-INF</targetPath>
			    <includes>
			        <include>LICENSE</include>
			        <include>NOTICE</include>
			    </includes>
			</resource>
		</resources>
		
		<!-- Build Plugins -->
		<plugins>
			
			<!-- Maven Javadoc plugin -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			
		</plugins>
		
	</build>
	
</project>
