<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<!--
	  Copyright [2012] - 29/06/2012 by BULK Inc.
	
	  Licensed under the Apache License, Version 2.0 (the "License");
	  you may not use this file except in compliance with the License.
	  You may obtain a copy of the License at
	
	      http://www.apache.org/licenses/LICENSE-2.0
	
	  Unless required by applicable law or agreed to in writing, software
	  distributed under the License is distributed on an "AS IS" BASIS,
	  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	  See the License for the specific language governing permissions and
	  limitations under the License.
	
	  $29/06/2012$
  	-->
  	
	<!-- Project parent -->
	<parent>
		<groupId>net.leadware</groupId>
		<artifactId>jpersistence-tools-tests</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<!-- Pom model version -->
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Project Artifact ID -->
	<artifactId>jpersistence-tools-tests-core</artifactId>
	
	<!-- Project Packaging -->
	<packaging>jar</packaging>
	
	<!-- Project name -->
	<name>jpersistence-tools :: tests-core</name>
	
	<!-- Project description -->
	<description>Composant D'implémentation du Module de test du Framework jpersistence-tools</description>
	
	<!-- Project dependencies -->
	<dependencies>
		
		<!-- jpersistence-tools api -->
		<dependency>
			<groupId>net.leadware</groupId>
			<artifactId>jpersistence-tools-api</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- jpersistence-tools core -->
		<dependency>
			<groupId>net.leadware</groupId>
			<artifactId>jpersistence-tools-core</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- jpersistence-tools test model -->
		<dependency>
			<groupId>net.leadware</groupId>
			<artifactId>jpersistence-tools-tests-model</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- jpersistence-tools test dao -->
		<dependency>
			<groupId>net.leadware</groupId>
			<artifactId>jpersistence-tools-tests-dao</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- Validation API (JSR 303) dependencies -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api.version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- JUnit dependencies -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- Spring Test -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${spring.version}</version>
		    <scope>test</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- Spring Beans -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
			<optional>true</optional>
            <exclusions>
            	<exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-core</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        
        <!-- Spring ASM -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
			<optional>true</optional>
        </dependency>
		
		<!-- Spring Core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
			<optional>true</optional>
            <exclusions>
            	<exclusion>
            		<groupId>commons-logging</groupId>
            		<artifactId>commons-logging</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
		
        <!-- Spring Conext -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
			<optional>true</optional>
            <exclusions>
            	<exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-aop</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-expression</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
		
        <!-- Spring AOP -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
			<optional>true</optional>
            <exclusions>
            	<exclusion>
            		<groupId>aopalliance</groupId>
            		<artifactId>aopalliance</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
		
        <!-- Spring Expression -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
			<optional>true</optional>
        </dependency>
		
		<!-- Spring JDBC -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${spring.version}</version>
		    <scope>test</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- Spring TX -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>${spring.version}</version>
		    <scope>test</scope>
			<optional>true</optional>
		    <exclusions>
            	<exclusion>
            		<groupId>aopalliance</groupId>
            		<artifactId>aopalliance</artifactId>
            	</exclusion>
            </exclusions>
		</dependency>
		
		<!-- AOP Alliance -->
		<dependency>
		    <groupId>aopalliance</groupId>
		    <artifactId>aopalliance</artifactId>
		    <version>${aopalliance.version}</version>
		    <scope>test</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- Spring ORM -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>${spring.version}</version>
		    <scope>test</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- Commons Collections -->
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>${commons-collections.version}</version>
		    <scope>test</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- Commons DPPC -->
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>${commons-dbpc.version}</version>
		    <scope>test</scope>
			<optional>true</optional>
		    <exclusions>
		    	<exclusion>
		    		<groupId>commons-pool</groupId>
		    		<artifactId>commons-pool</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<!-- Commons Pool -->
		<dependency>
		    <groupId>commons-pool</groupId>
		    <artifactId>commons-pool</artifactId>
		    <version>${commons-pool.version}</version>
		    <scope>test</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- Hibernate Core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- Hibernate EntityManager -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>test</scope>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
			<scope>test</scope>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>javax.validation</groupId>
		  			<artifactId>validation-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- ASM -->
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm.version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- ASM -->
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-attrs</artifactId>
			<version>${asm.attrs.version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- Hibernate Annotations -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate.annotations.version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- Commons Logging dependencies -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- Logback Core dependencies -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- Logback Classic dependencies -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- H2 dependencies -->
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>${h2.version}</version>
		    <scope>test</scope>
			<optional>true</optional>
		</dependency>
		
	</dependencies>
	
	<!-- Project build configuration -->
	<build>
		
		<!-- Project test resources -->
		<testResources>
		    <testResource>
		        <filtering>true</filtering>
		        <directory>src/test/resources</directory>
		    </testResource>
		    <testResource>
		    	<directory>${basedir}</directory>
			    <targetPath>META-INF</targetPath>
			    <includes>
			        <include>LICENSE</include>
			        <include>NOTICE</include>
			    </includes>
		    </testResource>
		</testResources>
		
		<!-- Build Plugins -->
		<plugins>
			
			<!-- Maven Javadoc plugin -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			
		</plugins>
		
	</build>
	
</project>
