<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	
  	<!--
	  Copyright [2012] - 29/06/2012 by BULK Inc.
	
	  Licensed under the Apache License, Version 2.0 (the "License");
	  you may not use this file except in compliance with the License.
	  You may obtain a copy of the License at
	
	      http://www.apache.org/licenses/LICENSE-2.0
	
	  Unless required by applicable law or agreed to in writing, software
	  distributed under the License is distributed on an "AS IS" BASIS,
	  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	  See the License for the specific language governing permissions and
	  limitations under the License.
	
	  $29/06/2012$
  	-->
  	
	<!-- Project parent -->
	<parent>
		<groupId>com.bulk-inc</groupId>
		<artifactId>jpersistence-tools</artifactId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<!-- Pom model version -->
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Project Artifact ID -->
	<artifactId>jpersistence-tools-tests</artifactId>
	
	<!-- Project Packaging -->
	<packaging>jar</packaging>
	
	<!-- Project name -->
	<name>jpersistence-tools :: tests</name>
	
	<!-- Project description -->
	<description>Module de test du Framework jpersistence-tools</description>
	
	
	<!-- Project properties -->
	<properties>
		
		<!-- Testing dependencies Version -->
		
		<!-- JTA Version Property -->
		<jta.version>1.1</jta.version>
		
		<!-- Common DBPC Version Property -->
		<common.dbpc.version>1.4</common.dbpc.version>
		
		<!-- H2 Version Property -->
		<h2.version>1.3.160</h2.version>
		
		<jdbc.groupId>com.h2database</jdbc.groupId>
        <jdbc.artifactId>h2</jdbc.artifactId>
        <jdbc.version>${h2.version}</jdbc.version>
        
		<!-- Hibernate Version Property -->
		<hibernate.version>3.6.8.Final</hibernate.version>
		
		<!-- Hibernate Validator Version Property -->
		<hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
		
		<!-- Spring Version Property -->
		<spring.version>3.0.7.RELEASE</spring.version>
		
		<!-- Inject Version Property -->
		<inject.version>1</inject.version>
		
		<!-- SL4J Version Property -->
		<slf4j.version>1.6.1</slf4j.version>
		
		<!-- JUnit version Property -->
		<junit.version>4.9</junit.version>
		
		<!-- Hibernate Maven Plugin -->
		<hibernate3-maven-plugin.version>2.2</hibernate3-maven-plugin.version>
		
		<!-- Maven builders Dependencies Version -->
		
		<!-- JRE Source version Property -->
		<jre.source.version>1.6</jre.source.version>
		
		<!-- JRE Target version Property  -->
		<jre.target.version>1.6</jre.target.version>
		
		<!-- Maven Source Plugin Version Property -->
		<maven.source.plugin.version>2.1.2</maven.source.plugin.version>
		
		<!-- Maven Javadoc Version property -->
		<maven.javadoc.plugin.version>2.8</maven.javadoc.plugin.version>
		
		<!-- Apache RAT Plugin Version Property -->
		<apache.rat.plugin.version>0.8</apache.rat.plugin.version>
		
		<!-- GPG Version Property -->
		<gpg.version>1.4</gpg.version>
		
	</properties>
	
	<!-- Project dependencies -->
	<dependencies>
		
		<!-- jpersistence-tools Core -->
		<dependency>
			<groupId>com.bulk-inc</groupId>
			<artifactId>jpersistence-tools-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- JPA-2.0 dependencies -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>${hibernate-jpa-2.0.version}</version>
		</dependency>
		
		<!-- Validation API (JSR 303) dependencies -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api.version}</version>
		</dependency>
		
		<!-- Juel dependencies -->
		<dependency>
		    <groupId>de.odysseus.juel</groupId>
		    <artifactId>juel-spi</artifactId>
		    <version>${juel.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>de.odysseus.juel</groupId>
		    <artifactId>juel-api</artifactId>
		    <version>${juel.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>de.odysseus.juel</groupId>
		    <artifactId>juel-impl</artifactId>
		    <version>${juel.version}</version>
		</dependency>
		
		<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
		<!--   OPTIONNAL AND TESTING DEPENDENCIES	-->
		<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
		
		<!-- JTA Dependencies -->
		<dependency>
		    <groupId>javax.transaction</groupId>
		    <artifactId>jta</artifactId>
		    <version>${jta.version}</version>
		    <scope>test</scope>
		    <optional>true</optional>
		</dependency>
		
		<!-- Common DBPC dependencies -->
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>${common.dbpc.version}</version>
		    <scope>test</scope>
		    <optional>true</optional>
		</dependency>
		
		<!-- Inject dependencies -->
		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		    <version>${inject.version}</version>
		    <scope>test</scope>
		    <optional>true</optional>
		</dependency>
		
		<!-- SLF4J dependencies -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		    <scope>test</scope>
		    <optional>true</optional>
		</dependency>
		
		<!-- H2 dependencies -->
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>${h2.version}</version>
		    <scope>test</scope>
		    <optional>true</optional>
		</dependency>
		
		<!-- Hibernate Libraries -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
			<scope>test</scope>
		    <optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>javax.validation</groupId>
		  			<artifactId>validation-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Spring dependencies -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${spring.version}</version>
		    <scope>test</scope>
		    <optional>true</optional>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>${spring.version}</version>
		    <scope>test</scope>
		    <optional>true</optional>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aop</artifactId>
		    <version>${spring.version}</version>
		    <scope>test</scope>
		    <optional>true</optional>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${spring.version}</version>
		    <scope>test</scope>
		    <optional>true</optional>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>${spring.version}</version>
		    <scope>test</scope>
		    <optional>true</optional>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${spring.version}</version>
		    <scope>test</scope>
		    <optional>true</optional>
		</dependency>
		
		<!-- JUnit dependencies -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		    <optional>true</optional>
		</dependency>
		
	</dependencies>

	<!-- Project build configuration -->
	<build>
	
		<!-- Project resources -->
		<resources>
			<resource>
			    <directory>${basedir}/src/main/resources</directory>
			    <filtering>true</filtering>
			</resource>
			<resource>
			    <directory>${basedir}</directory>
			    <targetPath>META-INF</targetPath>
			    <includes>
			        <include>LICENSE</include>
			        <include>NOTICE</include>
			    </includes>
			</resource>
		</resources>
		
		<!-- Project test resources -->
		<testResources>
		    <testResource>
		        <filtering>true</filtering>
		        <directory>src/test/resources</directory>
		    </testResource>
		</testResources>
		
	</build>
	
</project>
