<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	<!--
	  Copyright [2012] - 29/06/2012 by BULK Inc.
	
	  Licensed under the Apache License, Version 2.0 (the "License");
	  you may not use this file except in compliance with the License.
	  You may obtain a copy of the License at
	
	      http://www.apache.org/licenses/LICENSE-2.0
	
	  Unless required by applicable law or agreed to in writing, software
	  distributed under the License is distributed on an "AS IS" BASIS,
	  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	  See the License for the specific language governing permissions and
	  limitations under the License.
	
	  $29/06/2012$
  	-->
  	
	<!-- Project parent -->
	<parent>
		<groupId>com.bulk-inc</groupId>
		<artifactId>jpersistence-tools</artifactId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<!-- Pom model version -->
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Project Artifact ID -->
	<artifactId>jpersistence-tools-core</artifactId>
	
	<!-- Project Packaging -->
	<packaging>jar</packaging>
	
	<!-- Project name -->
	<name>jpersistence-tools :: core</name>
	
	<!-- Project description -->
	<description>Module central du Framework jpersistence-tools</description>
	
	<!-- Project properties -->
	<properties>
		
		<!-- Hibernate JPA 2.0 Version Property -->
		<hibernate-jpa-2.0.version>1.0.1.Final</hibernate-jpa-2.0.version>
		
		<!-- Validation API Version Property (JSR 303) -->
		<validation-api.version>1.0.0.GA</validation-api.version>
		
		<!-- Juel version Property -->
		<juel.version>2.2.3</juel.version>
		
		<!-- Apache RAT Plugin Version Property -->
		<apache.rat.plugin.version>0.8</apache.rat.plugin.version>
		
		<!-- GPG Version Property -->
		<gpg.version>1.4</gpg.version>
		
	</properties>
	
	<!-- Project dependencies -->
	<dependencies>
		
		<!-- jpersistence-tools api -->
		<dependency>
			<groupId>com.bulk-inc</groupId>
			<artifactId>jpersistence-tools-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- JPA-2.0 dependencies -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>${hibernate-jpa-2.0.version}</version>
		</dependency>
		
		<!-- Validation API (JSR 303) dependencies -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api.version}</version>
		</dependency>
		
		<!-- Juel dependencies -->
		<dependency>
		    <groupId>de.odysseus.juel</groupId>
		    <artifactId>juel-spi</artifactId>
		    <version>${juel.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>de.odysseus.juel</groupId>
		    <artifactId>juel-api</artifactId>
		    <version>${juel.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>de.odysseus.juel</groupId>
		    <artifactId>juel-impl</artifactId>
		    <version>${juel.version}</version>
		</dependency>
		
	</dependencies>

	<!-- Project build configuration -->
	<build>
	
		<!-- Project resources -->
		<resources>
			<resource>
			    <directory>${basedir}/src/main/resources</directory>
			    <filtering>true</filtering>
			</resource>
			<resource>
			    <directory>${basedir}</directory>
			    <targetPath>META-INF</targetPath>
			    <includes>
			        <include>LICENSE</include>
			        <include>NOTICE</include>
			    </includes>
			</resource>
		</resources>
		
	</build>
	
</project>
